#BlueJ package file
dependency1.from=Calculator
dependency1.to=CalcEngine
dependency1.type=UsesDependency
dependency2.from=Calculator
dependency2.to=UserInterface
dependency2.type=UsesDependency
dependency3.from=CalcEngine
dependency3.to=UserInterface
dependency3.type=UsesDependency
dependency4.from=CalcEngine
dependency4.to=Calculator
dependency4.type=UsesDependency
dependency5.from=UserInterface
dependency5.to=CalcEngine
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=180
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8025343189017952
package.editor.height=753
package.editor.width=844
package.editor.x=2873
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-31j
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StackAsList
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=470
target1.y=110
target2.height=50
target2.name=Calculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=60
target2.y=60
target3.height=50
target3.name=UserInterface
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=180
target3.y=120
target4.height=50
target4.name=CalcEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=300
target4.y=200
